<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio-Dana</title>
  <link rel="stylesheet" href="css/style.css">

  <style>
    a:link,
    a:visited {
      background-color: rgb(49, 29, 139);
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 15px;
    }

    a:hover,
    a:active {
      background-color: #4753be;
    }

    img {
      width: 300px;
      /* Ajusta el ancho según lo necesites */
      height: auto;
      /* Mantiene la proporción */
      border-radius: 15px;
      /* Bordes redondeados */
    }

    .header {
      position: fixed;
      /* Fija el título en la pantalla */
      top: 0;
      /* Lo coloca en la parte superior */
      left: 0;
      width: 100%;
      /* Ocupa todo el ancho */
      background-color: #181155;
      color: white;
      text-align: center;
      /* Centra el texto */
      padding: 10px;
      /* Espaciado */
      font-size: 20px;
      /* Tamaño del texto */
    }

    body {
      margin-top: 250px;
      /* Evita que el contenido se solape con el título */
    }
  </style>

  <div class="header">
    <h5>Información de contacto</h5>
    <nav>
  <ul>
    <a href="index.html">Inicio</a>
    <a href="sobreMi.html">Acerca de mí</a>
    <a href="portafolio.html">Mejores trabajos</a>
    <a href="portafolio.html">Creación de un videojuego</a>
    <a href="portafolio.html">Fotografías</a>
    <a href="contact.html">Contactos</a>
  </ul>
</nav>
</div>

  <h1>
  Redes sociales
</h1>

<div style="display: flex; justify-content: center; align-items: center; gap: 20px;">
  <img src="icons/instagram_icon.webp" alt="IconInstagram" style="width: 150px; border-radius: 8px;">
  <div style="max-width: 400px;">
    <h2 style="margin: 0; text-align: left;">
       Me puedes encontrar como: dana_valeria_aa 
    </h2>
  </div>
</div>

<h4>O bien, puedes escanear este codigo</h4>
<img src="icons/dana_valeria_aa_qr.png" alt="CodigoQR">
<h1></h1>
<h4></h4>

<div style="display: flex; justify-content: center; align-items: center; gap: 20px;">
  <img src="icons/github.png" alt="GitHub" style="width: 150px; border-radius: 8px;">
  <div style="max-width: 400px;">
    <h2 style="margin: 0; text-align: left;">
       Me puedes encontrar como: <br> Dana-Ar
    </h2>
  </div>
</div>

<h4>O ingresa directamente desde el link:</h4>
 <a href="https://github.com/Dana-Ar" target="_blank">Cuenta de GitHub</a>
<h1></h1>


</head>