<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio-Dana</title>
 <link rel="stylesheet" href="./css/style.css">

  <style>
    a:link,
    a:visited {
      background-color: rgb(49, 29, 139);
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 15px;
    }

    a:hover,
    a:active {
      background-color: #4753be;
    }

    img {
      width: 300px;
      height: auto;
      border-radius: 15px;
    }

    .header {
      position: fixed;
      /* Fija el título en la pantalla */
      top: 0;
      /* Lo coloca en la parte superior */
      left: 0;
      width: 100%;
      /* Ocupa todo el ancho */
      background-color: #181155;
      color: white;
      text-align: center;
      /* Centra el texto */
      padding: 10px;
      /* Espaciado */
      font-size: 20px;
      /* Tamaño del texto */
    }

    body {
      margin-top: 249px;
      /* Evita que el contenido se solape con el título */
    }
  </style>

<body>
    <div class="header">
    <h5>Inicio</h5>
    <nav>
  <ul>
    <a href="./index.html">Inicio</a>
    <a href="./sobreMi.html">Acerca de mí</a>
    <a href="./portafolio.html">Mejores trabajos</a>
    <a href="./portafolio.html">Creación de un videojuego</a>
    <a href="./portafolio.html">Fotografías</a>
    <a href="./contact.html">Contactos</a>
  </ul>
</nav>
</div>
<h1>
Bienvenidos</h1>
<h4>En este lugar encontrarás distintos proyectos centrados en la creatividad artística, hechos por mi, Dana. <br> Los mismos van desde proyectos universitarios hasta obras hechas por hobbie</h4>

<h2>-o-</h2>
<h2>^v^</h2>

  <div class="carrusel">
  <div class="carrusel-contenedor">
    <img src="./Dibujo/FotoBocetos2.jpg" alt="Imagen 1" />
    <img src="./Fotos/flor.jpg" alt="Imagen 2" />
    <img src="./Diseno/CaraFinal.png" alt="Imagen 3" />
    <img src="./Dibujo/FuegoF3.jpg" alt="Imagen 4" />
    <img src="./Dibujo/20240821_132538.jpg" alt="Imagen 5" />
    <img src="./Dibujo/Agua1.jpg" alt="Imagen 8" />
  </div>
</div>

</body>
</head>