<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio-Dana</title>
  <link rel="stylesheet" href="css/style.css">

  <style>
    .centrar-img {
      /* clase para centrar las imagenes*/
      display: block;
      margin: 0 auto;
    }

    .contenedor {
      display: flex;
      justify-content: center;
      gap: 10px;
      /* Espacio entre imágenes */
      margin-top: 20px;
    }

    a:link,
    a:visited {
      background-color: rgb(49, 29, 139);
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 15px;
    }

    a:hover,
    a:active {
      background-color: #4753be;
    }

    img {
      width: 300px;
      /* Ajusta el ancho según lo necesites */
      height: auto;
      /* Mantiene la proporción */
      border-radius: 15px;
      /* Bordes redondeados */
    }

    .header {
      position: fixed;
      /* Fija el título en la pantalla */
      top: 0;
      /* Lo coloca en la parte superior */
      left: 0;
      width: 100%;
      /* Ocupa todo el ancho */
      background-color: #181155;
      color: white;
      text-align: center;
      /* Centra el texto */
      padding: 10px;
      /* Espaciado */
      font-size: 20px;
      /* Tamaño del texto */
    }

    body {
      margin-top: 250px;
      /* Evita que el contenido se solape con el título */
    }
  </style>

</head>

<body>
  <div class="carrusel">
  <div class="carrusel-contenedor">
    <img src="./Dibujo/Agua1.jpg" alt="Imagen 1" />
    <img src="./Dibujo/Fuego4.png" alt="Imagen 2" />
    <img src="./Dibujo/Metal1.jpg" alt="Imagen 3" />
    <img src="./Dibujo/FuegoF3.jpg" alt="Imagen 4" />
    <img src="./Dibujo/Combinadas1.jpg" alt="Imagen 5" />
    <img src="./Dibujo/FuegoF5.jpg" alt="Imagen 6" />
    <img src="./Dibujo/Metal2.jpg" alt="Imagen 7"/>
    <img src="./Dibujo/Agua1.jpg" alt="Imagen 8" />
  </div>
</div>



  <div class="header">
    <h5>Portafolio de trabajo</h5>
    <nav>
  <ul>
    <a href="./index.html">Inicio</a>
    <a href="./sobreMi.html">Acerca de mí</a>
    <li><a href="#mejoresTrabajos">Mejores trabajos</a></li>
    <li><a href="#videojuego">Creación de un videojuego</a></li>
    <li><a href="#fotos">Fotografías</a></li>
    <a href="./contact.html">Contactos</a>
  </ul>
</nav>
</div>


<section id="mejoresTrabajos">
  <h1>Mejores trabajos</h1>
</section>



<h4>Diseño y dibujo</h4>
<p>Diseños y obras que he realizado, ilustraciones tanto digitales como tradicionales</p>

<div class="contenedor">
  <div class="item">
    <p class="titulo">Uso de armonía complementaria dividida (Tradicional)</p>
    <img src="Diseno/Armonía complementaria dividida.jpg" alt="Armonia">
  </div>
  <div class="item">
    <p class="titulo">Piranha plant</p>
    <img src="Diseno/Experiencia(Piranha plant).jpg" alt="plant">
  </div>
  <div class="item">
    <p class="titulo">Movimiento común</p>
    <img src="Diseno/MovimientoComun.jpg">
  </div>
  <div class="item">
    <p class="titulo">Super módulo</p>
    <img src="Diseno/SuperModuloDana.jpg" alt="Modulo">
  </div>
  <div class="item">
    <p class="titulo">Poster de pelicula simplificado (Mean Girls)</p>
    <img src="Diseno/TareaPosterEntrega.png" alt="Poster MeanGirls">
  </div>
  <div class="item">
    <p class="titulo">Diseño de identidad de una marca</p>
    <img src="Diseno/Productos-Dana.jpg">
  </div>
  <div class="item">
    <p class="titulo">Simetría </p>
    <img src="Diseno/Simetria.jpg" alt="Flor">
  </div>
  <div class="item">
    <p class="titulo">Textura de tronco y hongos (Tradicional)</p>
    <img src="Dibujo/20240821_132538.jpg" alt="Textura">
  </div>
  <div class="item">
    <p class="titulo">Emojis con personaje original</p>
    <img src="Diseno/emojis-Dana.jpg">
  </div>
  <div class="item">
    <p class="titulo">Haunted house (Tradicional)</p>
    <img src="Dibujo/20250102_164847.jpg" alt="ProyectoPuntos de fuga">
  </div>
  <div class="item">
    <p class="titulo">Mano (Tradicional)</p>
    <img src="Dibujo/20240324_115606.jpg" alt="Mano">
  </div>
  <div class="item">
    <p class="titulo">Estudio de luces</p>
    <img src="Dibujo/FotoBocetos2.jpg" alt="Luces">
  </div>

</div>
<p class="titulo">Escenario isometrico (Tradicional)</p>
    <img src="Dibujo/20240501_152955.jpg" style="width: 600px; height: auto;">


<p class="titulo">Ilustración familiar</p>
    <img src="Dibujo/FamilaDana.jpg" style="width: 700px; height: auto;">


<h1></h1>
<section id="videojuego">
  <h1>Creación de un videojuego</h1>
</section>

<p>Con mucho esfuerzo y perseverancia, consegui crear un pequeño videojuego,
  si bien no es una obra tan completa, es un trabajo <br>que lleva mucho trabajo 
  en su espalda y puede que plante las bases para mi futuro
</p>
 <a href="https://youtu.be/iTwWjsAhQmY" target="_blank">Aqui puedes
 observar un video sobre <br>la creacion del diseño del videojuego</a>
<h4>Creación del personaje, Cara</h4>
<p>Para este, utilicé un personaje creado y diseñado por mi.
  Tambien se incluye una version alternativa en combinación 
  con un animal
</p>
<div class="contenedor">
  <div class="item">
    <p class="titulo">Primeros bocetos</p>
    <img src="Dibujo/20240629_123951.jpg" alt="Cara primer boceto">
  </div>
  <div class="item">
    <p class="titulo">Boceto elaborado</p>
    <img src="Dibujo/BocetoProyecto.jpg" alt="plant">
  </div>
  <div class="item">
    <p class="titulo">Estudio de anatomia</p>
    <img src="Dibujo/estudio-personaje.jpg">
  </div>
  <div class="item">
    <p class="titulo">Combinación Personaje-Animal</p>
    <img src="Dibujo/PersonajePerspectivas.jpg">
  </div>
  <div class="item">
    <p class="titulo">Assets Personaje</p>
    <img src="Diseno/CaraFinal.png">
  </div>
</div>

<h4>Ilustración de Cara mitad animal</h4>
<img src="Dibujo/ProyectoFinal.jpg" style="width: 800px; height: auto;" alt="Ilustracion Cara">

<h4>Escenario del universo del videojuego</h4>
<img src="Dibujo/IsometricoCorrecion.jpg" style="width: 800px; height: auto;" alt="Ilustracion Cara">

<h1></h1>
<section id="fotos">
  <h1>Fotografía</h1>
</section>
<p>Aquí verás una galería de mis tomas fotograficas, además de una animación
  stop-motion
</p>

<h4>Stop-motion</h4>
 <a href="https://youtu.be/issx8rMAeIE" target="_blank">Aqui puedes
 observar el video</a>

<h4>Galería de fotos</h4>
<div class="galeria">
  <img src="Fotos/20220723_174204.jpg" >
  <img src="Fotos/20220802_133952.jpg" >
  <img src="Fotos/20220805_195421.jpg" >
  <img src="Fotos/20220814_150403.jpg" >
  <img src="Fotos/20220820_141538.jpg" >
  <img src="Fotos/20221024_163323.jpg" >
  <img src="Fotos/20250413_142427.jpg" >
  <img src="Fotos/20240506_075057.jpg" >
  <img src="Fotos/20240830_070325.jpg" >
  <img src="Fotos/20250410_202244.jpg" >
  <img src="Fotos/20250412_165327.jpg" >
  <img src="Fotos/20250413_002149.jpg" >
  <img src="Fotos/20250412_183358.jpg" >
  <img src="Fotos/IMG_9908.JPG">
  <img src="Fotos/20230907_134743.jpg">
  <img src="Fotos/IMG_9890.jpg">
  <img src="Fotos/IMG-20250414-WA0091.jpg">
  <img src="Fotos/IMG_9925.jpg">
  <img src="Fotos/IMG_9936.jpg">
</div>

</body>
</html>