<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio-Dana</title>
  <link rel="stylesheet" href="css/style.css">

  <style>
    a:link,
    a:visited {
      background-color: rgb(49, 29, 139);
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 15px;
    }

    a:hover,
    a:active {
      background-color: #4753be;
    }

    img {
      width: 300px;
      /* Ajusta el ancho según lo necesites */
      height: auto;
      /* Mantiene la proporción */
      border-radius: 15px;
      /* Bordes redondeados */
    }

    .header {
      position: fixed;
      /* Fija el título en la pantalla */
      top: 0;
      /* Lo coloca en la parte superior */
      left: 0;
      width: 100%;
      /* Ocupa todo el ancho */
      background-color: #181155;
      color: white;
      text-align: center;
      /* Centra el texto */
      padding: 10px;
      /* Espaciado */
      font-size: 20px;
      /* Tamaño del texto */
    }

    body {
      margin-top: 250px;
      /* Evita que el contenido se solape con el título */
    }
  </style>

  <div class="header">
    <h5>¿Quien soy?</h5>
    <nav>
  <ul>
    <a href="index.html">Inicio</a>
    <a href="sobreMi.html">Acerca de mí</a>
    <a href="portafolio.html">Mejores trabajos</a>
    <a href="portafolio.html">Creación de un videojuego</a>
    <a href="portafolio.html">Fotografías</a>
    <a href="contact.html">Contactos</a>
  </ul>
</nav>
</div>

  <h1>
  Sobre mí
</h1>

<div style="display: flex; justify-content: center; align-items: center; gap: 20px;">
  <img src="Yo.jpg" alt="Foto de Valeria" style="width: 150px; border-radius: 8px;">
  <div style="max-width: 400px;">
    <p style="margin: 0; text-align: left;">
      Soy Dana Valeria Arce Angulo. Me interesa y apasiona el diseño digital, el dibujo, la fotografía y en general el arte. <br>
      En este portafolio observarás algunas de las creaciones que he realizado.
      ¿Te gustan las ilustraciones que ves arriba? Estas son parte de mis trabajos hechos en vectores 
    </p>
  </div>
</div>
<h4>Habilidades</h4>
<p>Poseo conocimientos y habilidades sobre diseño y composición, así como bases de programación. Tengo habilidad para trabajar 
  en equipo y <br>escuchar ideas, puedo trabajar en diseños personalizados, tanto en mapa de bits como vectores</p>
</head>